# Base de données locale (développement)
DATABASE_URL="file:./dev.db"

# Cloudinary (obligatoire pour la production)
# Créez un compte gratuit sur https://cloudinary.com
# Copiez vos credentials depuis le Dashboard
CLOUDINARY_CLOUD_NAME=dbtuww2ie
CLOUDINARY_API_KEY=337515722783775
CLOUDINARY_API_SECRET=GCLe0B9DlY7ZwiWwRSiAaCm4-88
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbtuww2ie

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gFXxvlD7CJp/L6D2jltr5GOTsorrJIV0txRq+4/BlZk=

# OAuth Providers (optionnel - laisser vide pour désactiver)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# Turso (production - DB persistante)
TURSO_DATABASE_URL=libsql://xburncrust-prod-jamsyjamsy75-wq.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjQ0MDkwMTMsImlkIjoiZGU0MTk0MjctZTI0Mi00M2ZhLWJiNWQtOWE4YzVkMTZlYWFkIiwicmlkIjoiOTk2MTY5ZDctMTFkYy00ZWFlLThiMWMtNmI2MWI4YjViNzU4In0.022CXlg9_FsWeQQuHNXpMRXtxpQKDck0UANE73twNGxpV3LurEHmGCYFHpKHQkwXDQM38mB8rkSTTM73Id9uBQ

# Mode développement - utiliser les fichiers locaux (true) ou Cloudinary (false)
NEXT_PUBLIC_USE_LOCAL_MEDIA=true
